<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filtrar por data' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dias&quot;'>
        <calculation class='tableau' formula='&quot;Dias&quot;' />
        <members>
          <member value='&quot;Ano&quot;' />
          <member value='&quot;Trimestre&quot;' />
          <member value='&quot;Mêses&quot;' />
          <member value='&quot;Dias&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accounts+' inline='true' name='federated.1w3zz3z15zuvat123bhm30hjznqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='init' name='textscan.1tb4i3b0ve3otb1aqsqc70elkmr3'>
            <connection class='textscan' directory='C:/Users/bruno/Documents/Projetos/python-env/tcc-ifsp/data/processed' filename='accounts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tb4i3b0ve3otb1aqsqc70elkmr3' name='accounts.csv' table='[accounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='string' name='CD_CONTA' ordinal='0' />
              <column datatype='string' name='DS_CONTA' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1tb4i3b0ve3otb1aqsqc70elkmr3' name='processed.csv' table='[processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='string' name='CNPJ_CIA' ordinal='1' />
              <column datatype='string' name='TICKER' ordinal='2' />
              <column datatype='date' name='DT_REFER' ordinal='3' />
              <column datatype='string' name='DENOM_CIA' ordinal='4' />
              <column datatype='string' name='CD_CONTA' ordinal='5' />
              <column datatype='string' name='VL_CONTA' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1tb4i3b0ve3otb1aqsqc70elkmr3' name='indicators.csv' table='[indicators#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='cnpj' ordinal='0' />
              <column datatype='string' name='company' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='ticker' ordinal='3' />
              <column datatype='real' name='fiftyTwoWeekHigh' ordinal='4' />
              <column datatype='real' name='fiftyTwoWeekLow' ordinal='5' />
              <column datatype='string' name='zip' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='real' name='price' ordinal='9' />
              <column datatype='real' name='dy' ordinal='10' />
              <column datatype='real' name='pl' ordinal='11' />
              <column datatype='real' name='pvp' ordinal='12' />
              <column datatype='real' name='evebitda' ordinal='13' />
              <column datatype='real' name='evebit' ordinal='14' />
              <column datatype='real' name='pebitda' ordinal='15' />
              <column datatype='real' name='pebit' ordinal='16' />
              <column datatype='real' name='vpa' ordinal='17' />
              <column datatype='real' name='pativo' ordinal='18' />
              <column datatype='real' name='lpa' ordinal='19' />
              <column datatype='real' name='psr' ordinal='20' />
              <column datatype='real' name='pcapgiro' ordinal='21' />
              <column datatype='real' name='pativcirqliq' ordinal='22' />
              <column datatype='real' name='dlpl' ordinal='23' />
              <column datatype='real' name='dlebit' ordinal='24' />
              <column datatype='real' name='dlebitda' ordinal='25' />
              <column datatype='real' name='plativos' ordinal='26' />
              <column datatype='real' name='passivosativos' ordinal='27' />
              <column datatype='real' name='liqcorrente' ordinal='28' />
              <column datatype='real' name='mbruta' ordinal='29' />
              <column datatype='real' name='mebit' ordinal='30' />
              <column datatype='real' name='mebitda' ordinal='31' />
              <column datatype='real' name='mliquida' ordinal='32' />
              <column datatype='real' name='roe' ordinal='33' />
              <column datatype='real' name='roa' ordinal='34' />
              <column datatype='real' name='roic' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.1tb4i3b0ve3otb1aqsqc70elkmr3' name='quotes.csv' table='[quotes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='TICKER' ordinal='1' />
              <column datatype='real' name='Adj Close' ordinal='2' />
              <column datatype='real' name='Volume' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CD_CONTA]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_CONTA]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (processed.csv)]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNPJ_CIA]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKER]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_REFER]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM_CIA]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_CONTA (processed.csv)]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VL_CONTA]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnpj]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiftyTwoWeekHigh]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiftyTwoWeekLow]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dy]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evebitda]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evebit]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pebitda]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pebit]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vpa]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pativo]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpa]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psr]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcapgiro]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pativcirqliq]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlpl]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlebit]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlebitda]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plativos]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passivosativos]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liqcorrente]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbruta]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mebit]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mebitda]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mliquida]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roe]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roa]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roic]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[quotes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKER (quotes.csv)]</local-name>
            <parent-name>[quotes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[quotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[quotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date selector' datatype='date' name='[Calculation_991354887816687617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &apos;Ano&apos; THEN [Date (Anos)]&#13;&#10;WHEN &apos;Trimestre&apos; THEN [Date (Trimestres)]&#13;&#10;WHEN &apos;Mêses&apos; THEN [Date (Meses)]&#13;&#10;WHEN &apos;Dias&apos; THEN [Date (Dias)]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Dias)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Trimestres)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
      </column>
      <column datatype='string' hidden='true' name='[Unnamed: 0]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[accounts.csv_C3FFED7603E440F49C26D1F89B74CDC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[indicators.csv_0D96D446649E425FB82D33F500B21886]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_E8FDD9DF71EB40819CE3E3EC79FBC6B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quotes.csv' datatype='table' name='[__tableau_internal_object_id__].[quotes.csv_F16F8D98CFA04892A603350A49736C56]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([date])' />
        <aliases>
          <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
          <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
        </aliases>
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='dlebit-color' datatype='string' name='[dlebit (cópia)_976718192710635525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dlebit] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='dlebitda-color' datatype='string' name='[dlebitda (cópia)_92323816132911119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dlebitda] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='dlpl-color' datatype='string' name='[dlpl (cópia)_976718192710840327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dlpl] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='dy-color' datatype='string' name='[dy (cópia)_976718192710168580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dy] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column datatype='real' name='[dy]' role='dimension' type='ordinal' />
      <column caption='evebit-color' datatype='string' name='[evebit (cópia)_976718192710889480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [evebit]  &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='evebitda-color' datatype='string' name='[evebitda (cópia)_976718192711094281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [evebitda] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='liqcorrente-color' datatype='string' name='[liqcorrente (cópia)_976718192711159818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [liqcorrente] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='lpa-color' datatype='string' name='[lpa (cópia)_976718192711249931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lpa] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='mbruta-color' datatype='string' name='[mbruta (cópia)_976718192711376908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mbruta] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='mebit-color' datatype='string' name='[mebit (cópia)_976718192711729165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mebit] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='mebitda-color' datatype='string' name='[mebitda (cópia)_976718192711802894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mebitda] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='mliquida-color' datatype='string' name='[mliquida (cópia)_976718192711913487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mliquida] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='passivosativos-color' datatype='string' name='[passivosativos (cópia)_92323816130920448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [passivosativos] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='pativcirqliq-color' datatype='string' name='[pativcirqliq (cópia)_92323816131055617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pativcirqliq] &gt;=0 THEN &apos;Verde&apos; ELSE &apos;Vermelho&apos; END' />
      </column>
      <column caption='pativo-color' datatype='string' name='[pativo (cópia)_92323816131125250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pativo] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='pcapgiro-color' datatype='string' name='[pcapgiro (cópia)_92323816131182595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pcapgiro] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='pebit-color' datatype='string' name='[pebit (cópia)_92323816131248133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pebit] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='pebitda-color' datatype='string' name='[pebitda (cópia)_92323816131309574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pebitda] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='pl-color' datatype='string' name='[pl (cópia)_92323816131366919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [pl] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='color-pl' datatype='string' name='[pl (cópia)_976718192709951491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pl] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='plativos-color' datatype='string' name='[plativos (cópia)_92323816131416072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [plativos] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='psr-color' datatype='string' name='[psr (cópia)_92323816131473417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [psr] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='pvp-color' datatype='string' name='[pvp (cópia)_92323816131522570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pvp] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='roa-color' datatype='string' name='[roa (cópia)_92323816131575819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [roa] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='roe-color' datatype='string' name='[roe (cópia)_92323816131600396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [roe] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column caption='roic-color' datatype='string' name='[roic (cópia)_92323816131624973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [roic] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='vpa-color' datatype='string' name='[vpa (cópia)_92323816131641358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [vpa] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
      </column>
      <column datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dlebit (cópia)_976718192710635525]' derivation='None' name='[none:dlebit (cópia)_976718192710635525:nk]' pivot='key' type='nominal' />
      <column-instance column='[dlebitda (cópia)_92323816132911119]' derivation='None' name='[none:dlebitda (cópia)_92323816132911119:nk]' pivot='key' type='nominal' />
      <column-instance column='[dlpl (cópia)_976718192710840327]' derivation='None' name='[none:dlpl (cópia)_976718192710840327:nk]' pivot='key' type='nominal' />
      <column-instance column='[dy (cópia)_976718192710168580]' derivation='None' name='[none:dy (cópia)_976718192710168580:nk]' pivot='key' type='nominal' />
      <column-instance column='[dy]' derivation='None' name='[none:dy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[evebit (cópia)_976718192710889480]' derivation='None' name='[none:evebit (cópia)_976718192710889480:nk]' pivot='key' type='nominal' />
      <column-instance column='[evebitda (cópia)_976718192711094281]' derivation='None' name='[none:evebitda (cópia)_976718192711094281:nk]' pivot='key' type='nominal' />
      <column-instance column='[liqcorrente (cópia)_976718192711159818]' derivation='None' name='[none:liqcorrente (cópia)_976718192711159818:nk]' pivot='key' type='nominal' />
      <column-instance column='[lpa (cópia)_976718192711249931]' derivation='None' name='[none:lpa (cópia)_976718192711249931:nk]' pivot='key' type='nominal' />
      <column-instance column='[mbruta (cópia)_976718192711376908]' derivation='None' name='[none:mbruta (cópia)_976718192711376908:nk]' pivot='key' type='nominal' />
      <column-instance column='[mebit (cópia)_976718192711729165]' derivation='None' name='[none:mebit (cópia)_976718192711729165:nk]' pivot='key' type='nominal' />
      <column-instance column='[mebitda (cópia)_976718192711802894]' derivation='None' name='[none:mebitda (cópia)_976718192711802894:nk]' pivot='key' type='nominal' />
      <column-instance column='[mliquida (cópia)_976718192711913487]' derivation='None' name='[none:mliquida (cópia)_976718192711913487:nk]' pivot='key' type='nominal' />
      <column-instance column='[passivosativos (cópia)_92323816130920448]' derivation='None' name='[none:passivosativos (cópia)_92323816130920448:nk]' pivot='key' type='nominal' />
      <column-instance column='[pativcirqliq (cópia)_92323816131055617]' derivation='None' name='[none:pativcirqliq (cópia)_92323816131055617:nk]' pivot='key' type='nominal' />
      <column-instance column='[pativo (cópia)_92323816131125250]' derivation='None' name='[none:pativo (cópia)_92323816131125250:nk]' pivot='key' type='nominal' />
      <column-instance column='[pcapgiro (cópia)_92323816131182595]' derivation='None' name='[none:pcapgiro (cópia)_92323816131182595:nk]' pivot='key' type='nominal' />
      <column-instance column='[pebit (cópia)_92323816131248133]' derivation='None' name='[none:pebit (cópia)_92323816131248133:nk]' pivot='key' type='nominal' />
      <column-instance column='[pebitda (cópia)_92323816131309574]' derivation='None' name='[none:pebitda (cópia)_92323816131309574:nk]' pivot='key' type='nominal' />
      <column-instance column='[pl (cópia)_976718192709951491]' derivation='None' name='[none:pl (cópia)_976718192709951491:nk]' pivot='key' type='nominal' />
      <column-instance column='[plativos (cópia)_92323816131416072]' derivation='None' name='[none:plativos (cópia)_92323816131416072:nk]' pivot='key' type='nominal' />
      <column-instance column='[psr (cópia)_92323816131473417]' derivation='None' name='[none:psr (cópia)_92323816131473417:nk]' pivot='key' type='nominal' />
      <column-instance column='[pvp (cópia)_92323816131522570]' derivation='None' name='[none:pvp (cópia)_92323816131522570:nk]' pivot='key' type='nominal' />
      <column-instance column='[roa (cópia)_92323816131575819]' derivation='None' name='[none:roa (cópia)_92323816131575819:nk]' pivot='key' type='nominal' />
      <column-instance column='[roe (cópia)_92323816131600396]' derivation='None' name='[none:roe (cópia)_92323816131600396:nk]' pivot='key' type='nominal' />
      <column-instance column='[roic (cópia)_92323816131624973]' derivation='None' name='[none:roic (cópia)_92323816131624973:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[vpa (cópia)_92323816131641358]' derivation='None' name='[none:vpa (cópia)_92323816131641358:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Date selector)' hidden='true' name='[Action (Date selector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_991354887816687617]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filtrar por data' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dias&quot;'>
          <calculation class='tableau' formula='&quot;Dias&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cotas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;</run>
            <run bold='true' fontname='Arial'>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:TICKER:nk]</run>
            <run bold='true' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filtrar por data' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dias&quot;'>
              <calculation class='tableau' formula='&quot;Dias&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Date selector' datatype='date' name='[Calculation_991354887816687617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &apos;Ano&apos; THEN [Date (Anos)]&#13;&#10;WHEN &apos;Trimestre&apos; THEN [Date (Trimestres)]&#13;&#10;WHEN &apos;Mêses&apos; THEN [Date (Meses)]&#13;&#10;WHEN &apos;Dias&apos; THEN [Date (Dias)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Dias)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Trimestres)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TICKER]' role='dimension' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_991354887816687617]' derivation='None' name='[none:Calculation_991354887816687617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TICKER]' derivation='None' name='[none:TICKER:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:Calculation_991354887816687617:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_991354887816687617:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:Calculation_991354887816687617:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:TICKER:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Data:	<[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:Calculation_991354887816687617:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[avg:Adj Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[avg:Adj Close:qk]</rows>
        <cols>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:Calculation_991354887816687617:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D,Y'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Dividendo Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[dy]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[dy]' derivation='None' name='[none:dy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:dy:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='20'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:dy:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D.Y'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='dy-color' datatype='string' name='[dy (cópia)_976718192710168580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dy] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[dy]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[dy (cópia)_976718192710168580]' derivation='None' name='[none:dy (cópia)_976718192710168580:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dy]' derivation='Sum' name='[sum:dy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:dy (cópia)_976718192710168580:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dy:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dy:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indicador utilizado para relacionar os proventos pagos por uma companhia e o preço atual de suas ações.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Dividendos pagos no período / Preço ação</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dy:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dy:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DÍV. LÍQUIDA / EBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='dlebit-color' datatype='string' name='[dlebit (cópia)_976718192710635525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dlebit] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[dlebit]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[dlebit (cópia)_976718192710635525]' derivation='None' name='[none:dlebit (cópia)_976718192710635525:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dlebit]' derivation='Sum' name='[sum:dlebit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:dlebit (cópia)_976718192710635525:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebit:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica quanto tempo seria necessário para pagar a dívida líquida da empresa considerando o EBIT atual. Indica também o grau de endividamento da companhia.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Dívida líquida / EBIT</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DÍV. LÍQUIDA / EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='dlebitda-color' datatype='string' name='[dlebitda (cópia)_92323816132911119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dlebitda] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[dlebitda]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[dlebitda (cópia)_92323816132911119]' derivation='None' name='[none:dlebitda (cópia)_92323816132911119:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dlebitda]' derivation='Sum' name='[sum:dlebitda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:dlebitda (cópia)_92323816132911119:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebitda:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebitda:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica quanto tempo seria necessário para pagar a dívida líquida da empresa considerando o EBITDA atual. Indica também o grau de endividamento da companhia.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Dívida líquida / EBITDA</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebitda:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebitda:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DÍV. LÍQUIDA / PL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='dlpl-color' datatype='string' name='[dlpl (cópia)_976718192710840327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dlpl] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[dlpl]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[dlpl (cópia)_976718192710840327]' derivation='None' name='[none:dlpl (cópia)_976718192710840327:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dlpl]' derivation='Sum' name='[sum:dlpl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:dlpl (cópia)_976718192710840327:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlpl:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlpl:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica quanto de dívida uma empresa está usando para financiar os seus ativos em relação ao patrimônio dos acionistas.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Dívida líquida / Patrimônio líquido</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlpl:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlpl:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV / EBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='evebit-color' datatype='string' name='[evebit (cópia)_976718192710889480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [evebit]  &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[evebit]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[evebit (cópia)_976718192710889480]' derivation='None' name='[none:evebit (cópia)_976718192710889480:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[evebit]' derivation='Sum' name='[sum:evebit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:evebit (cópia)_976718192710889480:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>O EV (Enterprise Value ou Valor da Firma), indica quanto custaria para comprar todos os ativos da companhia, descontando o caixa. Este indicador mostra quanto tempo levaria para o valor calculado no EBIT pagar o investimento feito para compra-la.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>EV / EBIT</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV / EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='evebitda-color' datatype='string' name='[evebitda (cópia)_976718192711094281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [evebitda] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[evebitda]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[evebitda (cópia)_976718192711094281]' derivation='None' name='[none:evebitda (cópia)_976718192711094281:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[evebitda]' derivation='Sum' name='[sum:evebitda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[:Measure Names]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:evebitda (cópia)_976718192711094281:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>O EV (Enterprise Value ou Valor da Firma), indica quanto custaria para comprar todos os ativos da companhia, descontando o caixa. Este indicador mostra quanto tempo levaria para o valor calculado no EBITDA pagar o investimento feito para compra-la.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>EV / EBITDA</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filtro Empresas'>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='LPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='lpa-color' datatype='string' name='[lpa (cópia)_976718192711249931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lpa] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[lpa]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[lpa (cópia)_976718192711249931]' derivation='None' name='[none:lpa (cópia)_976718192711249931:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lpa]' derivation='Sum' name='[sum:lpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:lpa (cópia)_976718192711249931:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:lpa:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:lpa:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indicar se a empresa é ou não lucrativa. Se este número estiver negativo, a empresa está com margens baixas, acumulando prejuízos.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Lucro líquido / Nº de ações</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:lpa:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:lpa:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LÍQ. CORRENTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='liqcorrente-color' datatype='string' name='[liqcorrente (cópia)_976718192711159818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [liqcorrente] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[liqcorrente]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[liqcorrente (cópia)_976718192711159818]' derivation='None' name='[none:liqcorrente (cópia)_976718192711159818:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[liqcorrente]' derivation='Sum' name='[sum:liqcorrente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:liqcorrente (cópia)_976718192711159818:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:liqcorrente:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:liqcorrente:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica a capacidade de pagamento da empresa no curto prazo.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Ativo circulante / Passivo circulante</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:liqcorrente:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:liqcorrente:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M. BRUTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='mbruta-color' datatype='string' name='[mbruta (cópia)_976718192711376908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mbruta] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[mbruta]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[mbruta (cópia)_976718192711376908]' derivation='None' name='[none:mbruta (cópia)_976718192711376908:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mbruta]' derivation='Sum' name='[sum:mbruta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:mbruta (cópia)_976718192711376908:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mbruta (cópia)_976718192711376908:nk]' />
              <groupfilter function='member' level='[none:mbruta (cópia)_976718192711376908:nk]' member='&quot;green&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:mbruta (cópia)_976718192711376908:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:mbruta (cópia)_976718192711376908:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mbruta:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mbruta:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Mede, objetivamente, o quanto a empresa ganha com a venda de seus produtos.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Lucro bruto / Receita líquida</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mbruta:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mbruta:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M. EBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='mebit-color' datatype='string' name='[mebit (cópia)_976718192711729165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mebit] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[mebit]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[mebit (cópia)_976718192711729165]' derivation='None' name='[none:mebit (cópia)_976718192711729165:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mebit]' derivation='Sum' name='[sum:mebit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:mebit (cópia)_976718192711729165:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebit:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Útil para comparar a lucratividade operacional de empresas do mesmo segmento, além de contribuir para avaliar o crescimento da eficiência produtiva de um negócio ao longo do tempo.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>EBIT / Receita líquida</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M. EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='mebitda-color' datatype='string' name='[mebitda (cópia)_976718192711802894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mebitda] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[mebitda]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[mebitda (cópia)_976718192711802894]' derivation='None' name='[none:mebitda (cópia)_976718192711802894:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mebitda]' derivation='Sum' name='[sum:mebitda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:mebitda (cópia)_976718192711802894:nk]'>
            <groupfilter function='member' level='[none:mebitda (cópia)_976718192711802894:nk]' member='&quot;red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:mebitda (cópia)_976718192711802894:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:mebitda (cópia)_976718192711802894:nk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebitda:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebitda:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>É o percentual da divisão entre o EBITDA (Earnings before interest, taxes, depreciation and amortization) e a receita líquida de uma companhia. Muito útil para se comparar a lucratividade operacional da empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>EBITDA / Receita líquida</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebitda:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebitda:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M. LÍQUIDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='mliquida-color' datatype='string' name='[mliquida (cópia)_976718192711913487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mliquida] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[mliquida]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[mliquida (cópia)_976718192711913487]' derivation='None' name='[none:mliquida (cópia)_976718192711913487:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mliquida]' derivation='Sum' name='[sum:mliquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:mliquida (cópia)_976718192711913487:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mliquida:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mliquida:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Revela a porcentagem de lucro em relação às receitas de uma empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Lucro líquido / Receita líquida</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mliquida:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mliquida:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='20'>Distribuição de empresas pelo País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[zip]' derivation='CountD' name='[ctd:zip:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:country:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Estado</run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[:	<[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Empresas:&#9;</run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[ctd:zip:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='indicators.csv.country' id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:country:nk]' />
              <geometry column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Estado</run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[:	<[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Empresas:&#9;</run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[ctd:zip:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='indicators.csv.state' id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:state:nk]' />
              <tooltip column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[ctd:zip:qk]' />
              <geometry column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Estado</run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[:	<[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Empresas:&#9;</run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[ctd:zip:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[Latitude (generated)]</rows>
        <cols>[federated.1w3zz3z15zuvat123bhm30hjznqq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max. 52 semanas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Max. 52 semanas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[fiftyTwoWeekHigh]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fiftyTwoWeekHigh]' derivation='Sum' name='[sum:fiftyTwoWeekHigh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:fiftyTwoWeekHigh:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='20'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:fiftyTwoWeekHigh:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min. 52 semanas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Mín. 52 semanas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[fiftyTwoWeekLow]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fiftyTwoWeekLow]' derivation='Sum' name='[sum:fiftyTwoWeekLow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:fiftyTwoWeekLow:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='20'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:fiftyTwoWeekLow:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / ATIVO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[pativo (cópia)_92323816131125250]' derivation='None' name='[none:pativo (cópia)_92323816131125250:nk]' pivot='key' type='nominal' />
            <column caption='pativo-color' datatype='string' name='[pativo (cópia)_92323816131125250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pativo] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[pativo]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pativo]' derivation='Sum' name='[sum:pativo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:pativo (cópia)_92323816131125250:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativo:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativo:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Preço da ação dividido pelos Ativos totais por ação.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / Ativos</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativo:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativo:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / ATIVO CIRC. LÍQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[pativcirqliq (cópia)_92323816131055617]' derivation='None' name='[none:pativcirqliq (cópia)_92323816131055617:nk]' pivot='key' type='nominal' />
            <column caption='pativcirqliq-color' datatype='string' name='[pativcirqliq (cópia)_92323816131055617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pativcirqliq] &gt;=0 THEN &apos;Verde&apos; ELSE &apos;Vermelho&apos; END' />
            </column>
            <column datatype='real' name='[pativcirqliq]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pativcirqliq]' derivation='Sum' name='[sum:pativcirqliq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:pativcirqliq (cópia)_92323816131055617:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativcirqliq:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativcirqliq:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>É a diferença entre o ativo circulante e o passivo que constam do balanço patrimonial de uma empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / Ativos Circulantes Líquidos por ação</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativcirqliq:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativcirqliq:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / CAP. GIRO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[pcapgiro (cópia)_92323816131182595]' derivation='None' name='[none:pcapgiro (cópia)_92323816131182595:nk]' pivot='key' type='nominal' />
            <column caption='pcapgiro-color' datatype='string' name='[pcapgiro (cópia)_92323816131182595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pcapgiro] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[pcapgiro]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pcapgiro]' derivation='Sum' name='[sum:pcapgiro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:pcapgiro (cópia)_92323816131182595:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Preço da ação dividido pelo capital de giro por ação. Capital de Giro é o Ativo Circulante menos Passivo Circulante.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / (Ativo circulante - Passivo circulante)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / EBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[pebit (cópia)_92323816131248133]' derivation='None' name='[none:pebit (cópia)_92323816131248133:nk]' pivot='key' type='nominal' />
            <column caption='pebit-color' datatype='string' name='[pebit (cópia)_92323816131248133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pebit] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[pebit]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pebit]' derivation='Sum' name='[sum:pebit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:pebit (cópia)_92323816131248133:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebit:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica qual é o preço da ação em relação ao seu resultado EBIT. O EBIT pode ser considerado uma aproximação do lucro operacional da companhia.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / EBIT</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[pebitda (cópia)_92323816131309574]' derivation='None' name='[none:pebitda (cópia)_92323816131309574:nk]' pivot='key' type='nominal' />
            <column caption='pebitda-color' datatype='string' name='[pebitda (cópia)_92323816131309574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pebitda] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[pebitda]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pebitda]' derivation='Sum' name='[sum:pebitda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:pebitda (cópia)_92323816131309574:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebitda:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebitda:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>O EBITDA permite conhecer quanto a companhia está gerando de caixa com base exclusivamente em suas atividades operacionais, desconsiderando os impactos financeiros e dos impostos.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / EBITDA</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebitda:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebitda:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[pl (cópia)_976718192709951491]' derivation='None' name='[none:pl (cópia)_976718192709951491:nk]' pivot='key' type='nominal' />
            <column caption='color-pl' datatype='string' name='[pl (cópia)_976718192709951491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pl] &gt;= 0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[pl]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pl]' derivation='Sum' name='[sum:pl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:pl (cópia)_976718192709951491:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Dá uma ideia do quanto o mercado está disposto a pagar pelos lucros da empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / Lucro por ação (LPA)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / SR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[psr (cópia)_92323816131473417]' derivation='None' name='[none:psr (cópia)_92323816131473417:nk]' pivot='key' type='nominal' />
            <column caption='psr-color' datatype='string' name='[psr (cópia)_92323816131473417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [psr] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[psr]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[psr]' derivation='Sum' name='[sum:psr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:psr (cópia)_92323816131473417:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:psr:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:psr:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Valor de mercado da empresa dividido pela receita operacional líquida ou preço da ação dividido pela receita líquida por ação</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / Receita líquida por ação</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:psr:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:psr:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / VP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[pvp (cópia)_92323816131522570]' derivation='None' name='[none:pvp (cópia)_92323816131522570:nk]' pivot='key' type='nominal' />
            <column caption='pvp-color' datatype='string' name='[pvp (cópia)_92323816131522570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pvp] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[pvp]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pvp]' derivation='Sum' name='[sum:pvp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:pvp (cópia)_92323816131522570:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Facilita a análise e comparação da relação do preço de negociação de um ativo com seu VPA.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / Valor patrimonial por ação (VPA)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PASSIVOS / ATIVOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[passivosativos (cópia)_92323816130920448]' derivation='None' name='[none:passivosativos (cópia)_92323816130920448:nk]' pivot='key' type='nominal' />
            <column caption='passivosativos-color' datatype='string' name='[passivosativos (cópia)_92323816130920448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [passivosativos] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[passivosativos]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[passivosativos]' derivation='Sum' name='[sum:passivosativos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:passivosativos (cópia)_92323816130920448:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:passivosativos:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:passivosativos:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Calculo para saber a relação entre os ativos (circulantes e não circulantes) e os passivos de uma empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Passivos / Ativos</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:passivosativos:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:passivosativos:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PL / ATIVOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[plativos (cópia)_92323816131416072]' derivation='None' name='[none:plativos (cópia)_92323816131416072:nk]' pivot='key' type='nominal' />
            <column caption='plativos-color' datatype='string' name='[plativos (cópia)_92323816131416072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [plativos] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[plativos]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[plativos]' derivation='Sum' name='[sum:plativos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:plativos (cópia)_92323816131416072:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:plativos:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:plativos:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>O Patrimônio de uma empresa é o resultado da subtração dos ativos com os passivos. Este indicador é para mostrar a relação dos ativos no patrimônio da empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Patrimônio líquido / Ativos</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:plativos:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:plativos:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preço cota'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Valor atual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[max:Date:qk]' included-values='in-range'>
            <min>#2021-10-06#</min>
            <max>#2021-10-06#</max>
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[max:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[roa (cópia)_92323816131575819]' derivation='None' name='[none:roa (cópia)_92323816131575819:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='roa-color' datatype='string' name='[roa (cópia)_92323816131575819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [roa] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[roa]' role='measure' type='quantitative' />
            <column-instance column='[roa]' derivation='Sum' name='[sum:roa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:roa (cópia)_92323816131575819:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roa:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roa:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>O retorno sobre os ativos ou Return on Assets, é um indicador de rentabilidade, que calcula a capacidade de uma empresa gerar lucro a partir dos seus ativos, além de indiretamente, indicar a eficiência dos seus gestores.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='9'>Lucro líquido / Ativo total</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roa:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roa:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[roe (cópia)_92323816131600396]' derivation='None' name='[none:roe (cópia)_92323816131600396:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='roe-color' datatype='string' name='[roe (cópia)_92323816131600396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [roe] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[roe]' role='measure' type='quantitative' />
            <column-instance column='[roe]' derivation='Sum' name='[sum:roe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:roe (cópia)_92323816131600396:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roe:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roe:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Mede a capacidade de agregar valor de uma empresa a partir de seus próprios recursos e do dinheiro de investidores.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Lucro líquido / Patrimônio líquido</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roe:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roe:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[roic (cópia)_92323816131624973]' derivation='None' name='[none:roic (cópia)_92323816131624973:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='roic-color' datatype='string' name='[roic (cópia)_92323816131624973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [roic] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[roic]' role='measure' type='quantitative' />
            <column-instance column='[roic]' derivation='Sum' name='[sum:roic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:roic (cópia)_92323816131624973:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roic:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roic:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Mede a rentabilidade de dinheiro o que uma empresa é capaz de gerar em razão de todo o capital investido, incluindo os aportes por meio de dívidas.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='9'>(EBIT - Impostos) / (Patrimônio líquido + Endividamento)</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roic:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roic:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([date])' />
              <aliases>
                <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
                <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
            <column-instance column='[vpa (cópia)_92323816131641358]' derivation='None' name='[none:vpa (cópia)_92323816131641358:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vpa]' derivation='Sum' name='[sum:vpa:qk]' pivot='key' type='quantitative' />
            <column caption='vpa-color' datatype='string' name='[vpa (cópia)_92323816131641358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vpa] &gt;=0 THEN &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='real' name='[vpa]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:date (cópia)_1035546464849072128:nk]' member='&quot;2021-06-30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]' filter-group='6'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[yr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[qr:date:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:vpa (cópia)_92323816131641358:nk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica qual o valor patrimonial de uma ação.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Patrimônio líquido / Nº de ações</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1800' maxwidth='1640' minheight='1800' minwidth='1640' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filtrar por data' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dias&quot;'>
          <calculation class='tableau' formula='&quot;Dias&quot;' />
          <members>
            <member value='&quot;Ano&quot;' />
            <member value='&quot;Trimestre&quot;' />
            <member value='&quot;Mêses&quot;' />
            <member value='&quot;Dias&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
        <column datatype='string' name='[company]' role='dimension' type='nominal' />
        <column caption='date-string' datatype='string' datatype-customized='true' name='[date (cópia)_1035546464849072128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([date])' />
          <aliases>
            <alias key='&quot;2021-03-31&quot;' value='1ª Trimestre de 2021' />
            <alias key='&quot;2021-06-30&quot;' value='2ª Trimestre de 2021' />
          </aliases>
        </column>
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
        <column-instance column='[date (cópia)_1035546464849072128]' derivation='None' name='[none:date (cópia)_1035546464849072128:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='279' param='horz' type-v2='layout-flow' w='99024' x='488' y='444'>
            <zone h='99112' id='262' param='horz' type-v2='layout-flow' w='99024' x='488' y='444'>
              <zone h='99112' id='8' type-v2='layout-basic' w='99024' x='488' y='444'>
                <zone h='5166' id='17' name='Filtro Empresas' show-title='false' w='46402' x='488' y='11556'>
                </zone>
                <zone h='7557' id='51' name='P / L' w='8780' x='64263' y='7721'>
                </zone>
                <zone h='7557' id='54' name='P / VP' w='9086' x='73043' y='7721'>
                </zone>
                <zone h='7557' id='63' name='EV / EBITDA' w='9025' x='82129' y='7721'>
                </zone>
                <zone h='7557' id='64' name='EV / EBIT' w='8358' x='91154' y='7721'>
                </zone>
                <zone h='27718' id='65' name='Cotas' w='54994' x='488' y='16722'>
                </zone>
                <zone h='3889' id='79' name='P / EBITDA' w='8781' x='55482' y='15278'>
                </zone>
                <zone h='3889' id='80' name='P / EBIT' w='8780' x='64263' y='15278'>
                </zone>
                <zone h='3889' id='81' name='VPA' w='9086' x='73043' y='15278'>
                </zone>
                <zone h='3889' id='82' name='P / ATIVO' w='9025' x='82129' y='15278'>
                </zone>
                <zone h='3222' id='84' name='P / SR' w='8781' x='55482' y='19167'>
                </zone>
                <zone h='3222' id='85' name='P / CAP. GIRO' w='8780' x='64263' y='19167'>
                </zone>
                <zone h='3222' id='86' type-v2='empty' w='17383' x='82129' y='19167'>
                </zone>
                <zone forceUpdate='true' h='3500' id='89' type-v2='text' w='44030' x='55482' y='22389'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>INDICADORES DE ENDIVIDAMENTO</run>
                  </formatted-text>
                </zone>
                <zone h='3222' id='90' name='P / ATIVO CIRC. LÍQ' w='9086' x='73043' y='19167'>
                </zone>
                <zone h='4166' id='91' name='DÍV. LÍQUIDA / PL' w='8720' x='55482' y='25889'>
                </zone>
                <zone h='4166' id='92' name='DÍV. LÍQUIDA / EBITDA' w='8841' x='64202' y='25889'>
                </zone>
                <zone h='4166' id='93' name='DÍV. LÍQUIDA / EBIT' w='8964' x='73043' y='25889'>
                </zone>
                <zone h='4166' id='94' name='PL / ATIVOS' w='8232' x='82007' y='25889'>
                </zone>
                <zone h='4166' id='95' name='PASSIVOS / ATIVOS' w='9273' x='90239' y='25889'>
                </zone>
                <zone forceUpdate='true' h='3277' id='97' type-v2='text' w='21237' x='55482' y='33333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>INDICADORES DE EFICIÊNCIA</run>
                  </formatted-text>
                </zone>
                <zone h='62946' id='110' is-fixed='true' type-v2='layout-basic' w='22813' x='76699' y='36610'>
                  <zone h='8620' id='117' is-fixed='true' type-v2='layout-basic' w='22813' x='76699' y='36610'>
                    <zone h='8620' id='118' param='vert' type-v2='layout-flow' w='22813' x='76699' y='36610'>
                      <zone h='8620' id='109' param='horz' type-v2='layout-flow' w='22813' x='76699' y='36610'>
                        <zone h='8620' id='112' name='ROE' w='11406' x='76699' y='36610'>
                          <layout-cache cell-count-w='1' minheight='129' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='8620' id='113' name='ROA' w='11406' x='88105' y='36610'>
                          <layout-cache cell-count-w='1' minheight='129' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='54326' id='115' is-fixed='true' type-v2='layout-basic' w='22813' x='76699' y='45230'>
                    <zone h='54326' id='111' param='vert' type-v2='layout-flow' w='22813' x='76699' y='45230'>
                      <zone fixed-size='76' h='4222' id='114' is-fixed='true' name='ROIC' w='22813' x='76699' y='45230'>
                        <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='3779' id='101' name='M. BRUTA' w='10490' x='55482' y='36610'>
                </zone>
                <zone h='3779' id='104' name='M. EBITDA' w='10727' x='65972' y='36610'>
                </zone>
                <zone h='4051' id='105' name='M. EBIT' w='10490' x='55482' y='40389'>
                </zone>
                <zone h='4051' id='106' name='M. LÍQUIDA' w='10727' x='65972' y='40389'>
                </zone>
                <zone h='3277' id='119' type-v2='text' w='22793' x='76719' y='33333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>INDICADORES DE RENTABILIDADE</run>
                  </formatted-text>
                </zone>
                <zone h='3889' id='154' name='LPA' w='8358' x='91154' y='15278'>
                </zone>
                <zone h='7557' id='155' name='D.Y' w='8781' x='55482' y='7721'>
                </zone>
                <zone h='3278' id='96' name='LÍQ. CORRENTE' w='8720' x='55482' y='30055'>
                </zone>
                <zone h='3278' id='156' type-v2='empty' w='35310' x='64202' y='30055'>
                </zone>
                <zone h='4608' id='175' mode='dropdown' name='Filtro Empresas' param='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' show-all='false' type-v2='filter' values='all' w='54994' x='488' y='444'>
                </zone>
                <zone h='6504' id='226' name='Preço cota' w='13835' x='488' y='5052'>
                </zone>
                <zone h='6504' id='227' name='Min. 52 semanas' w='13598' x='14323' y='5052'>
                </zone>
                <zone h='6504' id='228' name='Max. 52 semanas' w='13415' x='27921' y='5052'>
                </zone>
                <zone h='6504' id='231' name='D,Y' w='14146' x='41336' y='5052'>
                </zone>
                <zone custom-title='true' h='5166' id='70' mode='list' param='[Parameters].[Parâmetro 1]' show-title='false' type-v2='paramctrl' w='8592' x='46890' y='11556'>
                  <formatted-text>
                    <run>sdas&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='55116' id='241' name='Mapa' w='76211' x='488' y='44440'>
                </zone>
                <zone forceUpdate='true' h='3639' id='6' type-v2='text' w='44030' x='55482' y='4082'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>INDICADORES DE VALUATION</run>
                  </formatted-text>
                </zone>
                <zone h='3638' id='280' mode='dropdown' name='Filtro Empresas' param='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:date (cópia)_1035546464849072128:nk]' show-all='false' type-v2='filter' values='database' w='44030' x='55482' y='444'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
