<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filtrar por data' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dias&quot;'>
        <calculation class='tableau' formula='&quot;Dias&quot;' />
        <members>
          <member value='&quot;Ano&quot;' />
          <member value='&quot;Trimestre&quot;' />
          <member value='&quot;Mêses&quot;' />
          <member value='&quot;Dias&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accounts+' inline='true' name='federated.1w3zz3z15zuvat123bhm30hjznqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='init' name='textscan.1tb4i3b0ve3otb1aqsqc70elkmr3'>
            <connection class='textscan' directory='C:/Users/bruno/Documents/Projetos/python-env/tcc-ifsp/data/processed' filename='accounts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tb4i3b0ve3otb1aqsqc70elkmr3' name='accounts.csv' table='[accounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='string' name='CD_CONTA' ordinal='0' />
              <column datatype='string' name='DS_CONTA' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1tb4i3b0ve3otb1aqsqc70elkmr3' name='processed.csv' table='[processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='CNPJ_CIA' ordinal='1' />
              <column datatype='string' name='TICKER' ordinal='2' />
              <column datatype='date' name='DT_REFER' ordinal='3' />
              <column datatype='string' name='DENOM_CIA' ordinal='4' />
              <column datatype='integer' name='CD_CVM' ordinal='5' />
              <column datatype='string' name='CD_CONTA' ordinal='6' />
              <column datatype='string' name='VL_CONTA' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1tb4i3b0ve3otb1aqsqc70elkmr3' name='indicators.csv' table='[indicators#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='cnpj' ordinal='1' />
              <column datatype='string' name='company' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='ticker' ordinal='4' />
              <column datatype='real' name='dy' ordinal='5' />
              <column datatype='real' name='pl' ordinal='6' />
              <column datatype='real' name='pvp' ordinal='7' />
              <column datatype='real' name='evebitda' ordinal='8' />
              <column datatype='real' name='evebit' ordinal='9' />
              <column datatype='real' name='pebitda' ordinal='10' />
              <column datatype='real' name='pebit' ordinal='11' />
              <column datatype='real' name='vpa' ordinal='12' />
              <column datatype='real' name='pativo' ordinal='13' />
              <column datatype='real' name='lpa' ordinal='14' />
              <column datatype='real' name='psr' ordinal='15' />
              <column datatype='real' name='pcapgiro' ordinal='16' />
              <column datatype='real' name='pativcirqliq' ordinal='17' />
              <column datatype='real' name='dlpl' ordinal='18' />
              <column datatype='real' name='dlebit' ordinal='19' />
              <column datatype='real' name='dlebitda' ordinal='20' />
              <column datatype='real' name='plativos' ordinal='21' />
              <column datatype='real' name='passivosativos' ordinal='22' />
              <column datatype='real' name='liqcorrente' ordinal='23' />
              <column datatype='real' name='mbruta' ordinal='24' />
              <column datatype='real' name='mebit' ordinal='25' />
              <column datatype='real' name='mebitda' ordinal='26' />
              <column datatype='real' name='mliquida' ordinal='27' />
              <column datatype='real' name='roe' ordinal='28' />
              <column datatype='real' name='roa' ordinal='29' />
              <column datatype='real' name='roic' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1tb4i3b0ve3otb1aqsqc70elkmr3' name='quotes.csv' table='[quotes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='TICKER' ordinal='1' />
              <column datatype='real' name='Adj Close' ordinal='2' />
              <column datatype='real' name='Volume' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CD_CONTA]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DS_CONTA]</local-name>
            <parent-name>[accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNPJ_CIA]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKER]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_REFER]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENOM_CIA]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_CVM]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_CONTA (processed.csv)]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VL_CONTA]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (indicators.csv)]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnpj]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dy]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pl]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evebitda]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evebit]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pebitda]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pebit]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vpa]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pativo]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpa]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psr]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcapgiro]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pativcirqliq]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlpl]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlebit]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlebitda]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plativos]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passivosativos]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liqcorrente]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbruta]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mebit]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mebitda]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mliquida]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roe]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roa]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roic]</local-name>
            <parent-name>[indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[quotes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKER (quotes.csv)]</local-name>
            <parent-name>[quotes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[quotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[quotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date selector' datatype='date' name='[Calculation_991354887816687617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &apos;Ano&apos; THEN [Date (Anos)]&#13;&#10;WHEN &apos;Trimestre&apos; THEN [Date (Trimestres)]&#13;&#10;WHEN &apos;Mêses&apos; THEN [Date (Meses)]&#13;&#10;WHEN &apos;Dias&apos; THEN [Date (Dias)]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Dias)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date (Trimestres)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[accounts.csv_C3FFED7603E440F49C26D1F89B74CDC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[indicators.csv_0D96D446649E425FB82D33F500B21886]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_E8FDD9DF71EB40819CE3E3EC79FBC6B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quotes.csv' datatype='table' name='[__tableau_internal_object_id__].[quotes.csv_F16F8D98CFA04892A603350A49736C56]' role='measure' type='quantitative' />
      <column datatype='real' name='[dy]' role='dimension' type='ordinal' />
      <column-instance column='[dy]' derivation='None' name='[none:dy:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Date selector)' hidden='true' name='[Action (Date selector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_991354887816687617]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filtrar por data' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dias&quot;'>
          <calculation class='tableau' formula='&quot;Dias&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1w3zz3z15zuvat123bhm30hjznqq'>
      <datasources>
        <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
      </datasources>
      <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
        <column datatype='string' name='[company]' role='dimension' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]'>
        <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cotas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>&lt;</run>
            <run bold='true' fontname='Arial'>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:TICKER:nk]</run>
            <run bold='true' fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filtrar por data' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dias&quot;'>
              <calculation class='tableau' formula='&quot;Dias&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Date selector' datatype='date' name='[Calculation_991354887816687617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN &apos;Ano&apos; THEN [Date (Anos)]&#13;&#10;WHEN &apos;Trimestre&apos; THEN [Date (Trimestres)]&#13;&#10;WHEN &apos;Mêses&apos; THEN [Date (Meses)]&#13;&#10;WHEN &apos;Dias&apos; THEN [Date (Dias)]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date (Anos)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Dias)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Meses)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date (Trimestres)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TICKER]' role='dimension' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991354887816687617]' derivation='None' name='[none:Calculation_991354887816687617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TICKER]' derivation='None' name='[none:TICKER:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:Calculation_991354887816687617:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_991354887816687617:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:Calculation_991354887816687617:ok]</column>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:TICKER:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Data:	<[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:Calculation_991354887816687617:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[avg:Adj Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[avg:Adj Close:qk]</rows>
        <cols>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:Calculation_991354887816687617:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D.Y'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[dy]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[dy]' derivation='Sum' name='[sum:dy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dy:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dy:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indicador utilizado para relacionar os proventos pagos por uma companhia e o preço atual de suas ações.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Dividendos pagos no período / Preço ação</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dy:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dy:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DÍV. LÍQUIDA / EBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[dlebit]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[dlebit]' derivation='Sum' name='[sum:dlebit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebit:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebit:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica quanto tempo seria necessário para pagar a dívida líquida da empresa considerando o EBIT atual. Indica também o grau de endividamento da companhia.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Dívida líquida / EBIT</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DÍV. LÍQUIDA / EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[dlebitda]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[dlebitda]' derivation='Sum' name='[sum:dlebitda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebitda:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebitda:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebitda:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica quanto tempo seria necessário para pagar a dívida líquida da empresa considerando o EBITDA atual. Indica também o grau de endividamento da companhia.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Dívida líquida / EBITDA</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebitda:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlebitda:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DÍV. LÍQUIDA / PL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[dlpl]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[dlpl]' derivation='Sum' name='[sum:dlpl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlpl:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlpl:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlpl:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica quanto de dívida uma empresa está usando para financiar os seus ativos em relação ao patrimônio dos acionistas.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Dívida líquida / Patrimônio líquido</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlpl:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:dlpl:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV / EBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[evebit]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[evebit]' derivation='Sum' name='[sum:evebit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>O EV (Enterprise Value ou Valor da Firma), indica quanto custaria para comprar todos os ativos da companhia, descontando o caixa. Este indicador mostra quanto tempo levaria para o valor calculado no EBIT pagar o investimento feito para compra-la.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>EV / EBIT</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-37.954116644096622</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496568' y='0.871854' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EV / EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[evebitda]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[evebitda]' derivation='Sum' name='[sum:evebitda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>O EV (Enterprise Value ou Valor da Firma), indica quanto custaria para comprar todos os ativos da companhia, descontando o caixa. Este indicador mostra quanto tempo levaria para o valor calculado no EBITDA pagar o investimento feito para compra-la.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>EV / EBITDA</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:evebitda:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-55.820315792692952</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.512586' y='0.485126' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Filtro Empresas'>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[lpa]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[lpa]' derivation='Sum' name='[sum:lpa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:lpa:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:lpa:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:lpa:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indicar se a empresa é ou não lucrativa. Se este número estiver negativo, a empresa está com margens baixas, acumulando prejuízos.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Lucro líquido / Nº de ações</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:lpa:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:lpa:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LÍQ. CORRENTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[liqcorrente]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[liqcorrente]' derivation='Sum' name='[sum:liqcorrente:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:liqcorrente:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:liqcorrente:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:liqcorrente:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica a capacidade de pagamento da empresa no curto prazo.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Ativo circulante / Passivo circulante</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:liqcorrente:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:liqcorrente:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M. BRUTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[CD_CONTA (processed.csv)]' role='dimension' type='nominal' />
            <column-instance column='[CD_CONTA (processed.csv)]' derivation='Attribute' name='[attr:CD_CONTA (processed.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[mbruta]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[mbruta]' derivation='Sum' name='[sum:mbruta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mbruta:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mbruta:qk]' />
              <tooltip column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[attr:CD_CONTA (processed.csv):nk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mbruta:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Mede, objetivamente, o quanto a empresa ganha com a venda de seus produtos.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Lucro bruto / Receita líquida</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mbruta:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mbruta:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M. EBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[mebit]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[mebit]' derivation='Sum' name='[sum:mebit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebit:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebit:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Útil para comparar a lucratividade operacional de empresas do mesmo segmento, além de contribuir para avaliar o crescimento da eficiência produtiva de um negócio ao longo do tempo.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>EBIT / Receita líquida</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M. EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[mebitda]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[mebitda]' derivation='Sum' name='[sum:mebitda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebitda:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebitda:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebitda:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>É o percentual da divisão entre o EBITDA (Earnings before interest, taxes, depreciation and amortization) e a receita líquida de uma companhia. Muito útil para se comparar a lucratividade operacional da empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>EBITDA / Receita líquida</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebitda:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mebitda:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='M. LÍQUIDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[mliquida]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[mliquida]' derivation='Sum' name='[sum:mliquida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mliquida:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mliquida:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mliquida:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Revela a porcentagem de lucro em relação às receitas de uma empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Lucro líquido / Receita líquida</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mliquida:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:mliquida:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / ATIVO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pativo]' role='measure' type='quantitative' />
            <column-instance column='[pativo]' derivation='Sum' name='[sum:pativo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativo:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativo:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Preço da ação dividido pelos Ativos totais por ação.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / Ativos</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativo:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativo:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / ATIVO CIRC. LÍQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pativcirqliq]' role='measure' type='quantitative' />
            <column-instance column='[pativcirqliq]' derivation='Sum' name='[sum:pativcirqliq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativcirqliq:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativcirqliq:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativcirqliq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>É a diferença entre o ativo circulante e o passivo que constam do balanço patrimonial de uma empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / Ativos Circulantes Líquidos por ação</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativcirqliq:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pativcirqliq:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / CAP. GIRO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pcapgiro]' role='measure' type='quantitative' />
            <column-instance column='[pcapgiro]' derivation='Sum' name='[sum:pcapgiro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Preço da ação dividido pelo capital de giro por ação. Capital de Giro é o Ativo Circulante menos Passivo Circulante.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / (Ativo circulante - Passivo circulante)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pcapgiro:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-7.0959424904141226</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.501144' y='0.544622' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P / EBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pebit]' role='measure' type='quantitative' />
            <column-instance column='[pebit]' derivation='Sum' name='[sum:pebit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebit:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebit:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica qual é o preço da ação em relação ao seu resultado EBIT. O EBIT pode ser considerado uma aproximação do lucro operacional da companhia.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / EBIT</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pebitda]' role='measure' type='quantitative' />
            <column-instance column='[pebitda]' derivation='Sum' name='[sum:pebitda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebitda:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebitda:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebitda:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>O EBITDA permite conhecer quanto a companhia está gerando de caixa com base exclusivamente em suas atividades operacionais, desconsiderando os impactos financeiros e dos impostos.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / EBITDA</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebitda:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pebitda:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pl]' role='measure' type='quantitative' />
            <column-instance column='[pl]' derivation='Sum' name='[sum:pl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Dá uma ideia do quanto o mercado está disposto a pagar pelos lucros da empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / Lucro por ação (LPA)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pl:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.169998168945313</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.498652' y='0.404847' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P / SR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[psr]' role='measure' type='quantitative' />
            <column-instance column='[psr]' derivation='Sum' name='[sum:psr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:psr:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:psr:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:psr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Valor de mercado da empresa dividido pela receita operacional líquida ou preço da ação dividido pela receita líquida por ação</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / Receita líquida por ação</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:psr:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:psr:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P / VP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pvp]' role='measure' type='quantitative' />
            <column-instance column='[pvp]' derivation='Sum' name='[sum:pvp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Facilita a análise e comparação da relação do preço de negociação de um ativo com seu VPA.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Preço atual / Valor patrimonial por ação (VPA)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:pvp:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.015451683532822034</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.502272' y='0.519674' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PASSIVOS / ATIVOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[passivosativos]' role='measure' type='quantitative' />
            <column-instance column='[passivosativos]' derivation='Sum' name='[sum:passivosativos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:passivosativos:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:passivosativos:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:passivosativos:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Calculo para saber a relação entre os ativos (circulantes e não circulantes) e os passivos de uma empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Passivos / Ativos</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:passivosativos:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:passivosativos:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PL / ATIVOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[plativos]' role='measure' type='quantitative' />
            <column-instance column='[plativos]' derivation='Sum' name='[sum:plativos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:plativos:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:plativos:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:plativos:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>O Patrimônio de uma empresa é o resultado da subtração dos ativos com os passivos. Este indicador é para mostrar a relação dos ativos no patrimônio da empresa.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Patrimônio líquido / Ativos</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:plativos:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:plativos:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[roa]' role='measure' type='quantitative' />
            <column-instance column='[roa]' derivation='Sum' name='[sum:roa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roa:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roa:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roa:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>O retorno sobre os ativos ou Return on Assets, é um indicador de rentabilidade, que calcula a capacidade de uma empresa gerar lucro a partir dos seus ativos, além de indiretamente, indicar a eficiência dos seus gestores.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='9'>Lucro líquido / Ativo total</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roa:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roa:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[roe]' role='measure' type='quantitative' />
            <column-instance column='[roe]' derivation='Sum' name='[sum:roe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roe:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roe:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roe:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Mede a capacidade de agregar valor de uma empresa a partir de seus próprios recursos e do dinheiro de investidores.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Lucro líquido / Patrimônio líquido</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roe:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roe:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[roic]' role='measure' type='quantitative' />
            <column-instance column='[roic]' derivation='Sum' name='[sum:roic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roic:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roic:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roic:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Mede a rentabilidade de dinheiro o que uma empresa é capaz de gerar em razão de todo o capital investido, incluindo os aportes por meio de dívidas.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='9'>(EBIT - Impostos) / (Patrimônio líquido + Endividamento)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roic:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:roic:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>Sheet Name</run>
            <run fontalignment='1' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[vpa]' derivation='Sum' name='[sum:vpa:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[vpa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]' />
              <lod column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]' />
              <text column='[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Indica qual o valor patrimonial de uma ação.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#555555'>Patrimônio líquido / Nº de ações</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1w3zz3z15zuvat123bhm30hjznqq].[sum:vpa:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-18.861576752085519</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.509174' y='0.434783' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1000' maxwidth='1640' minheight='1000' minwidth='1640' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='accounts+' name='federated.1w3zz3z15zuvat123bhm30hjznqq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filtrar por data' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dias&quot;'>
          <calculation class='tableau' formula='&quot;Dias&quot;' />
          <members>
            <member value='&quot;Ano&quot;' />
            <member value='&quot;Trimestre&quot;' />
            <member value='&quot;Mêses&quot;' />
            <member value='&quot;Dias&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w3zz3z15zuvat123bhm30hjznqq'>
        <column datatype='string' name='[company]' role='dimension' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='69' param='horz' type-v2='layout-flow' w='99024' x='488' y='800'>
            <zone h='98400' id='8' type-v2='layout-basic' w='99024' x='488' y='800'>
              <zone h='26900' id='3' type-v2='empty' w='21237' x='55488' y='72300'>
              </zone>
              <zone h='34334' id='5' type-v2='empty' w='55000' x='488' y='64866'>
              </zone>
              <zone forceUpdate='true' h='4600' id='6' type-v2='text' w='44024' x='55488' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>INDICADORES DE VALUATION</run>
                </formatted-text>
              </zone>
              <zone h='10700' id='17' name='Filtro Empresas' show-title='false' w='46890' x='488' y='11100'>
              </zone>
              <zone h='8300' id='51' name='P / L' w='8781' x='64268' y='5400'>
              </zone>
              <zone h='8300' id='54' name='P / VP' w='9085' x='73049' y='5400'>
              </zone>
              <zone h='8300' id='63' name='EV / EBITDA' w='9025' x='82134' y='5400'>
              </zone>
              <zone h='8300' id='64' name='EV / EBIT' w='8353' x='91159' y='5400'>
              </zone>
              <zone h='43066' id='65' name='Cotas' w='55000' x='488' y='21800'>
              </zone>
              <zone h='8100' id='79' name='P / EBITDA' w='8780' x='55488' y='13700'>
              </zone>
              <zone h='8100' id='80' name='P / EBIT' w='8781' x='64268' y='13700'>
              </zone>
              <zone h='8100' id='81' name='VPA' w='9085' x='73049' y='13700'>
              </zone>
              <zone h='8100' id='82' name='P / ATIVO' w='9025' x='82134' y='13700'>
              </zone>
              <zone h='8800' id='84' name='P / SR' w='8780' x='55488' y='21800'>
              </zone>
              <zone h='8800' id='85' name='P / CAP. GIRO' w='8781' x='64268' y='21800'>
              </zone>
              <zone h='8800' id='86' type-v2='empty' w='17378' x='82134' y='21800'>
              </zone>
              <zone forceUpdate='true' h='5400' id='89' type-v2='text' w='44024' x='55488' y='30600'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>INDICADORES DE ENDIVIDAMENTO</run>
                </formatted-text>
              </zone>
              <zone h='8800' id='90' name='P / ATIVO CIRC. LÍQ' w='9085' x='73049' y='21800'>
              </zone>
              <zone h='8700' id='91' name='DÍV. LÍQUIDA / PL' w='8719' x='55488' y='36000'>
              </zone>
              <zone h='8700' id='92' name='DÍV. LÍQUIDA / EBITDA' w='8842' x='64207' y='36000'>
              </zone>
              <zone h='8700' id='93' name='DÍV. LÍQUIDA / EBIT' w='8963' x='73049' y='36000'>
              </zone>
              <zone h='8700' id='94' name='PL / ATIVOS' w='8232' x='82012' y='36000'>
              </zone>
              <zone h='8700' id='95' name='PASSIVOS / ATIVOS' w='9268' x='90244' y='36000'>
              </zone>
              <zone forceUpdate='true' h='5500' id='97' type-v2='text' w='21237' x='55488' y='52500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>INDICADORES DE EFICIÊNCIA</run>
                </formatted-text>
              </zone>
              <zone h='41200' id='110' is-fixed='true' type-v2='layout-basic' w='22787' x='76725' y='58000'>
                <zone h='6900' id='117' is-fixed='true' type-v2='layout-basic' w='22787' x='76725' y='58000'>
                  <zone h='6900' id='118' param='vert' type-v2='layout-flow' w='22787' x='76725' y='58000'>
                    <zone h='6900' id='109' param='horz' type-v2='layout-flow' w='22787' x='76725' y='58000'>
                      <zone h='6900' id='112' name='ROE' w='11393' x='76725' y='58000'>
                        <layout-cache cell-count-w='1' minheight='129' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='6900' id='113' name='ROA' w='11393' x='88118' y='58000'>
                        <layout-cache cell-count-w='1' minheight='129' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='34300' id='115' is-fixed='true' type-v2='layout-basic' w='22787' x='76725' y='64900'>
                  <zone h='7400' id='111' param='vert' type-v2='layout-flow' w='22787' x='76725' y='64900'>
                    <zone fixed-size='492' h='7400' id='114' is-fixed='true' name='ROIC' w='22787' x='76725' y='64900'>
                      <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='26900' id='116' param='vert' type-v2='layout-flow' w='22787' x='76725' y='72300'>
                    <zone h='26900' id='107' type-v2='empty' w='22787' x='76725' y='72300'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6900' id='101' name='M. BRUTA' w='10488' x='55488' y='58000'>
              </zone>
              <zone h='6900' id='104' name='M. EBITDA' w='10749' x='65976' y='58000'>
              </zone>
              <zone h='7400' id='105' name='M. EBIT' w='10488' x='55488' y='64900'>
              </zone>
              <zone h='7400' id='106' name='M. LÍQUIDA' w='10749' x='65976' y='64900'>
              </zone>
              <zone h='5500' id='119' type-v2='text' w='22787' x='76725' y='52500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>INDICADORES DE RENTABILIDADE</run>
                </formatted-text>
              </zone>
              <zone h='8100' id='154' name='LPA' w='8353' x='91159' y='13700'>
              </zone>
              <zone h='8300' id='155' name='D.Y' w='8780' x='55488' y='5400'>
              </zone>
              <zone h='7800' id='96' name='LÍQ. CORRENTE' w='8719' x='55488' y='44700'>
              </zone>
              <zone h='7800' id='156' type-v2='empty' w='35305' x='64207' y='44700'>
              </zone>
              <zone h='10300' id='175' mode='dropdown' name='Filtro Empresas' param='[federated.1w3zz3z15zuvat123bhm30hjznqq].[none:company:nk]' type-v2='filter' values='all' w='55000' x='488' y='800'>
              </zone>
              <zone h='10700' id='190' type-v2='empty' w='8110' x='47378' y='11100'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='8300' id='70' mode='list' param='[Parameters].[Parâmetro 1]' show-title='false' type-v2='paramctrl' w='6341' x='47744' y='12600'>
          <formatted-text>
            <run>sdas&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
